# cgroup.conf file.
# Put this file on all nodes of your cluster.
# See the cgroup.conf man page for more information.

CgroupPlugin=cgroup/v2

ConstrainCores=yes
#ConstrainDevices=yes
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes
#AllowedRamSpace=100
#MaxRAMPercent=100

