# slurmdbd.conf file.
# Put this file only on the SlurmDBD node of your cluster.
# This file should be owned by 'slurm' user or 'root', and set with permissions '600'.
# See the slurmdbd.conf man page for more information.

AuthType=auth/munge
DbdHost=lenovoE14-mdelapierre
DbdPort=6819
SlurmUser=slurm

DebugLevel=verbose
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurm/slurmdbd.pid

StorageType=accounting_storage/mysql
StorageHost=localhost
#StoragePort=3306
StorageUser=slurm
# this is sensitive, must match SQL setup
StoragePass=HPCNOW
#StorageLoc=slurm_acct_db

